###
### dvorakjp.rule -- DvorakJP(*) をサポートする
###
### (*) http://www7.plala.or.jp/dvorakjp/


# Cキーによる「か」行の入力
cc,っ,ッ,ｯ,k
ca,か,カ,ｶ
ci,き,キ,ｷ
cu,く,ク,ｸ
ce,け,ケ,ｹ
co,こ,コ,ｺ

cya,きゃ,キャ,ｷｬ
cyi,きぃ,キィ,ｷｨ
cyu,きゅ,キュ,ｷｭ
cye,きぇ,キェ,ｷｪ
cyo,きょ,キョ,ｷｮ


# 拗音拡張(Digraph-Arpeggio打鍵法の適用)
cna,きゃ,キャ,ｷｬ
cni,きぃ,キィ,ｷｨ
cnu,きゅ,キュ,ｷｭ
cne,きぇ,キェ,ｷｪ
cno,きょ,キョ,ｷｮ

sha,しゃ,シャ,ｼｬ
shi,しぃ,シィ,ｼｨ
shu,しゅ,シュ,ｼｭ
she,しぇ,シェ,ｼｪ
sho,しょ,ショ,ｼｮ

tna,ちゃ,チャ,ﾁｬ
tni,ちぃ,チィ,ﾁｨ
tnu,ちゅ,チュ,ﾁｭ
tne,ちぇ,チェ,ﾁｪ
tno,ちょ,チョ,ﾁｮ

nha,にゃ,ニャ,ﾆｬ
nhi,にぃ,ニィ,ﾆｨ
nhu,にゅ,ニュ,ﾆｭ
nhe,にぇ,ニェ,ﾆｪ
nho,にょ,ニョ,ﾆｮ

hna,ひゃ,ヒャ,ﾋｬ
hni,ひぃ,ヒィ,ﾋｨ
hnu,ひゅ,ヒュ,ﾋｭ
hne,ひぇ,ヒェ,ﾋｪ
hno,ひょ,ヒョ,ﾋｮ

fna,ふゃ,フャ,ﾌｬ
fni,ふぃ,フィ,ﾌｨ
fnu,ふゅ,フュ,ﾌｭ
fne,ふぇ,フェ,ﾌｪ
fno,ふょ,フョ,ﾌｮ

mna,みゃ,ミャ,ﾐｬ
mni,みぃ,ミィ,ﾐｨ
mnu,みゅ,ミュ,ﾐｭ
mne,みぇ,ミェ,ﾐｪ
mno,みょ,ミョ,ﾐｮ

xha,ゃ,ャ,ｬ
xhu,ゅ,ュ,ｭ
xho,ょ,ョ,ｮ

rha,りゃ,リャ,ﾘｬ
rhi,りぃ,リィ,ﾘｨ
rhu,りゅ,リュ,ﾘｭ
rhe,りぇ,リェ,ﾘｪ
rho,りょ,リョ,ﾘｮ

gna,ぎゃ,ギャ,ｷﾞｬ
gni,ぎぃ,ギィ,ｷﾞｨ
gnu,ぎゅ,ギュ,ｷﾞｭ
gne,ぎぇ,ギェ,ｷﾞｪ
gno,ぎょ,ギョ,ｷﾞｮ

jha,じゃ,ジャ,ｼﾞｬ
jhi,じぃ,ジィ,ｼﾞｨ
jhu,じゅ,ジュ,ｼﾞｭ
jhe,じぇ,ジェ,ｼﾞｪ
jho,じょ,ジョ,ｼﾞｮ

zha,じゃ,ジャ,ｼﾞｬ
zhi,じぃ,ジィ,ｼﾞｨ
zhu,じゅ,ジュ,ｼﾞｭ
zhe,じぇ,ジェ,ｼﾞｪ
zho,じょ,ジョ,ｼﾞｮ

dna,ぢゃ,ヂャ,ﾁﾞｬ
dni,ぢぃ,ヂィ,ﾁﾞｨ
dnu,ぢゅ,ヂュ,ﾁﾞｭ
dne,ぢぇ,ヂェ,ﾁﾞｪ
dno,ぢょ,ヂョ,ﾁﾞｮ

bna,びゃ,ビャ,ﾋﾞｬ
bni,びぃ,ビィ,ﾋﾞｨ
bnu,びゅ,ビュ,ﾋﾞｭ
bne,びぇ,ビェ,ﾋﾞｪ
bno,びょ,ビョ,ﾋﾞｮ

pha,ぴゃ,ピャ,ﾋﾟｬ
phi,ぴぃ,ピィ,ﾋﾟｨ
phu,ぴゅ,ピュ,ﾋﾟｭ
phe,ぴぇ,ピェ,ﾋﾟｪ
pho,ぴょ,ピョ,ﾋﾟｮ


# 二重母音拡張と撥音拡張
c;,かん,カン,ｶﾝ
cx,きん,キン,ｷﾝ
ck,くん,クン,ｸﾝ
cj,けん,ケン,ｹﾝ
cq,こん,コン,ｺﾝ
c',かい,カイ,ｶｲ
c.,けい,ケイ,ｹｲ
c&comma;,こう,コウ,ｺｳ

cy;,きゃん,キャン,ｷｬﾝ
cyx,きぃん,キィン,ｷｨﾝ
cyk,きゅん,キュン,ｷｭﾝ
cyj,きぇん,キェン,ｷｪﾝ
cyq,きょん,キョン,ｷｮﾝ
cy',きゃい,キャイ,ｷｬｲ
cy.,きぇい,キェイ,ｷｪｲ
cy&comma;,きょう,キョウ,ｷｮｳ

cn;,きゃん,キャン,ｷｬﾝ
cnx,きぃん,キィン,ｷｨﾝ
cnk,きゅん,キュン,ｷｭﾝ
cnj,きぇん,キェン,ｷｪﾝ
cnq,きょん,キョン,ｷｮﾝ
cn',きゃい,キャイ,ｷｬｲ
cn.,きぇい,キェイ,ｷｪｲ
cn&comma;,きょう,キョウ,ｷｮｳ

s;,さん,サン,ｻﾝ
sx,しん,シン,ｼﾝ
sk,すん,スン,ｽﾝ
sj,せん,セン,ｾﾝ
sq,そん,ソン,ｿﾝ
s',さい,サイ,ｻｲ
s.,せい,セイ,ｾｲ
s&comma;,そう,ソウ,ｿｳ

sy;,しゃん,シャン,ｼｬﾝ
syx,しぃん,シィン,ｼｨﾝ
syk,しゅん,シュン,ｼｭﾝ
syj,しぇん,シェン,ｼｪﾝ
syq,しょん,ション,ｼｮﾝ
sy',しゃい,シャイ,ｼｬｲ
sy.,しぇい,シェイ,ｼｪｲ
sy&comma;,しょう,ショウ,ｼｮｳ

sh;,しゃん,シャン,ｼｬﾝ
shx,しぃん,シィン,ｼｨﾝ
shk,しゅん,シュン,ｼｭﾝ
shj,しぇん,シェン,ｼｪﾝ
shq,しょん,ション,ｼｮﾝ
sh',しゃい,シャイ,ｼｬｲ
sh.,しぇい,シェイ,ｼｪｲ
sh&comma;,しょう,ショウ,ｼｮｳ

t;,たん,タン,ﾀﾝ
tx,ちん,チン,ﾁﾝ
tk,つん,ツン,ﾂﾝ
tj,てん,テン,ﾃﾝ
tq,とん,トン,ﾄﾝ
t',たい,タイ,ﾀｲ
t.,てい,テイ,ﾃｲ
t&comma;,とう,トウ,ﾄｳ

ty;,ちゃん,チャン,ﾁｬﾝ
tyx,ちぃん,チィン,ﾁｨﾝ
tyk,ちゅん,チュン,ﾁｭﾝ
tyj,ちぇん,チェン,ﾁｪﾝ
tyq,ちょん,チョン,ﾁｮﾝ
ty',ちゃい,チャイ,ﾁｬｲ
ty.,ちぇい,チェイ,ﾁｪｲ
ty&comma;,ちょう,チョウ,ﾁｮｳ

tn;,ちゃん,チャン,ﾁｬﾝ
tnx,ちぃん,チィン,ﾁｨﾝ
tnk,ちゅん,チュン,ﾁｭﾝ
tnj,ちぇん,チェン,ﾁｪﾝ
tnq,ちょん,チョン,ﾁｮﾝ
tn',ちゃい,チャイ,ﾁｬｲ
tn.,ちぇい,チェイ,ﾁｪｲ
tn&comma;,ちょう,チョウ,ﾁｮｳ

n;,なん,ナン,ﾅﾝ
nx,にん,ニン,ﾆﾝ
nk,ぬん,ヌン,ﾇﾝ
nj,ねん,ネン,ﾈﾝ
nq,のん,ノン,ﾉﾝ
n',ない,ナイ,ﾅｲ
n.,ねい,ネイ,ﾈｲ
n&comma;,のう,ノウ,ﾉｳ

ny;,にゃん,ニャン,ﾆｬﾝ
nyx,にぃん,ニィン,ﾆｨﾝ
nyk,にゅん,ニュン,ﾆｭﾝ
nyj,にぇん,ニェン,ﾆｪﾝ
nyq,にょん,ニョン,ﾆｮﾝ
ny',にゅい,ニャイ,ﾆｬｲ
ny.,にぇい,ニェイ,ﾆｪｲ
ny&comma;,にょう,ニョウ,ﾆｮｳ

nh;,にゃん,ニャン,ﾆｬﾝ
nhx,にぃん,ニィン,ﾆｨﾝ
nhk,にゅん,ニュン,ﾆｭﾝ
nhj,にぇん,ニェン,ﾆｪﾝ
nhq,にょん,ニョン,ﾆｮﾝ
nh',にゅい,ニャイ,ﾆｬｲ
nh.,にぇい,ニェイ,ﾆｪｲ
nh&comma;,にょう,ニョウ,ﾆｮｳ

h;,はん,ハン,ﾊﾝ
hx,ひん,ヒン,ﾋﾝ
hk,ふん,フン,ﾌﾝ
hj,へん,ヘン,ﾍﾝ
hq,ほん,ホン,ﾎﾝ
h',はい,ハイ,ﾊｲ
h.,へい,ヘイ,ﾍｲ
h&comma;,ほう,ホウ,ﾎｳ

hy;,ひゃん,ヒャン,ﾋｬﾝ
hyx,ひぃん,ヒィン,ﾋｨﾝ
hyk,ひゅん,ヒュン,ﾋｭﾝ
hyj,ひぇん,ヒェン,ﾋｪﾝ
hyq,ひょん,ヒョン,ﾋｮﾝ
hy',ひゃい,ヒャイ,ﾋｬｲ
hy.,ひぇい,ヒェイ,ﾋｪｲ
hy&comma;,ひょう,ヒョウ,ﾋｮｳ

hn;,ひゃん,ヒャン,ﾋｬﾝ
hnx,ひぃん,ヒィン,ﾋｨﾝ
hnk,ひゅん,ヒュン,ﾋｭﾝ
hnj,ひぇん,ヒェン,ﾋｪﾝ
hnq,ひょん,ヒョン,ﾋｮﾝ
hn',ひゃい,ヒャイ,ﾋｬｲ
hn.,ひぇい,ヒェイ,ﾋｪｲ
hn&comma;,ひょう,ヒョウ,ﾋｮｳ

fy;,ふゃん,フャン,ﾌｬﾝ
fyx,ふぃん,フィン,ﾌｨﾝ
fyk,ふゅん,フュン,ﾌｭﾝ
fyj,ふぇん,フェン,ﾌｪﾝ
fyq,ふょん,フョン,ﾌｮﾝ
fy',ふゃい,フャイ,ﾌｬｲ
fy.,ふぇい,フェイ,ﾌｪｲ
fy&comma;,ふょう,フョウ,ﾌｮｳ

fn;,ふゃん,フャン,ﾌｬﾝ
fnx,ふぃん,フィン,ﾌｨﾝ
fnk,ふゅん,フュン,ﾌｭﾝ
fnj,ふぇん,フェン,ﾌｪﾝ
fnq,ふょん,フョン,ﾌｮﾝ
fn',ふゃい,フャイ,ﾌｬｲ
fn.,ふぇい,フェイ,ﾌｪｲ
fn&comma;,ふょう,フョウ,ﾌｮｳ

m;,まん,マン,ﾏﾝ
mx,みん,ミン,ﾐﾝ
mk,むん,ムン,ﾑﾝ
mj,めん,メン,ﾒﾝ
mq,もん,モン,ﾓﾝ
m',まい,マイ,ﾏｲ
m.,めい,メイ,ﾒｲ
m&comma;,もう,モウ,ﾓｳ

my;,みゃん,ミャン,ﾐｬﾝ
myx,みぃん,ミィン,ﾐｨﾝ
myk,みゅん,ミュン,ﾐｭﾝ
myj,みぇん,ミェン,ﾐｪﾝ
myq,みょん,ミョン,ﾐｮﾝ
my',みゃい,ミャイ,ﾐｬｲ
my.,みぇい,ミェイ,ﾐｪｲ
my&comma;,みょう,ミョウ,ﾐｮｳ

mn;,みゃん,ミャン,ﾐｬﾝ
mnx,みぃん,ミィン,ﾐｨﾝ
mnk,みゅん,ミュン,ﾐｭﾝ
mnj,みぇん,ミェン,ﾐｪﾝ
mnq,みょん,ミョン,ﾐｮﾝ
mn',みゃい,ミャイ,ﾐｬｲ
mn.,みぇい,ミェイ,ﾐｪｲ
mn&comma;,みょう,ミョウ,ﾐｮｳ

y;,やん,ヤン,ﾔﾝ
yx,いん,イン,ｲﾝ
yk,ゆん,ユン,ﾕﾝ
yj,いぇん,イェン,ｲｪﾝ
yq,よん,ヨン,ﾖﾝ
y',やい,ヤイ,ﾔｲ
y.,いぇい,イェイ,ｲｪｲ
y&comma;,よう,ヨウ,ﾖｳ

r;,らん,ラン,ﾗﾝ
rx,りん,リン,ﾘﾝ
rk,るん,ルン,ﾙﾝ
rj,れん,レン,ﾚﾝ
rq,ろん,ロン,ﾛﾝ
r',らい,ライ,ﾗｲ
r.,れい,レイ,ﾚｲ
r&comma;,ろう,ロウ,ﾛｳ

ry;,りゃん,リャン,ﾘｬﾝ
ryx,りぃん,リィン,ﾘｨﾝ
ryk,りゅん,リュン,ﾘｭﾝ
ryj,りぇん,リェン,ﾘｪﾝ
ryq,りょん,リョン,ﾘｮﾝ
ry',りゃい,リャイ,ﾘｬｲ
ry.,りぇい,リェイ,ﾘｪｲ
ry&comma;,りょう,リョウ,ﾘｮｳ

rh;,りゃん,リャン,ﾘｬﾝ
rhx,りぃん,リィン,ﾘｨﾝ
rhk,りゅん,リュン,ﾘｭﾝ
rhj,りぇん,リェン,ﾘｪﾝ
rhq,りょん,リョン,ﾘｮﾝ
rh',りゃい,リャイ,ﾘｬｲ
rh.,りぇい,リェイ,ﾘｪｲ
rh&comma;,りょう,リョウ,ﾘｮｳ

w;,わん,ワン,ﾜﾝ
wx,うぃん,ウィン,ｳｨﾝ
wk,うん,ウン,ｳﾝ
wj,うぇん,ウェン,ｳｪﾝ
wq,をん,ヲン,ｦﾝ
w',わい,ワイ,ﾜｲ
w.,うぇい,ウェイ,ｳｪｲ
w&comma;,をう,ヲウ,ｦｳ

v;,う゛ぁん,ヴァン,ｳﾞｧﾝ
vx,う゛ぃん,ヴィン,ｳﾞｨﾝ
vk,う゛ん,ヴン,ｳﾞﾝ
vj,う゛ぇん,ヴェン,ｳﾞｪﾝ
vq,う゛ぉん,ヴォン,ｳﾞｫﾝ
v',う゛ぁい,ヴァイ,ｳﾞｧｲ
v.,う゛ぇい,ヴェイ,ｳﾞｪｲ
v&comma;,う゛ぉう,ヴォウ,ｳﾞｫｳ

g;,がん,ガン,ｶﾝ
gx,ぎん,ギン,ｷﾝ
gk,ぐん,グン,ｸﾝ
gj,げん,ゲン,ｹﾝ
gq,ごん,ゴン,ｺﾝ
g',がい,ガイ,ｶﾞｲ
g.,げい,ゲイ,ｹﾞｲ
g&comma;,ごう,ゴウ,ｺﾞｳ

gy;,ぎゃん,ギャン,ｷﾞｬﾝ
gyx,ぎぃん,ギィン,ｷﾞｨﾝ
gyk,ぎゅん,ギュン,ｷﾞｭﾝ
gyj,ぎぇん,ギェン,ｷﾞｪﾝ
gyq,ぎょん,ギョン,ｷﾞｮﾝ
gy',ぎゃい,ギャイ,ｷﾞｬｲ
gy.,ぎぇい,ギェイ,ｷﾞｪｲ
gy&comma;,ぎょう,ギョウ,ｷﾞｮｳ

gn;,ぎゃん,ギャン,ｷﾞｬﾝ
gnx,ぎぃん,ギィン,ｷﾞｨﾝ
gnk,ぎゅん,ギュン,ｷﾞｭﾝ
gnj,ぎぇん,ギェン,ｷﾞｪﾝ
gnq,ぎょん,ギョン,ｷﾞｮﾝ
gn',ぎゃい,ギャイ,ｷﾞｬｲ
gn.,ぎぇい,ギェイ,ｷﾞｪｲ
gn&comma;,ぎょう,ギョウ,ｷﾞｮｳ

z;,ざん,ザン,ｻﾞﾝ
zx,じん,ジン,ｼﾞﾝ
zk,ずん,ズン,ｽﾞﾝ
zj,ぜん,ゼン,ｾﾞﾝ
zq,ぞん,ゾン,ｿﾞﾝ
z',ざい,ザイ,ｻﾞｲ
z.,ぜい,ゼイ,ｾﾞｲ
z&comma;,ぞう,ゾウ,ｿﾞｳ

zy;,じゃん,ジャン,ｼﾞｬﾝ
zyx,じぃん,ジィン,ｼﾞｨﾝ
zyk,じゅん,ジュン,ｼﾞｭﾝ
zyj,じぇん,ジェン,ｼﾞｪﾝ
zyq,じょん,ジョン,ｼﾞｮﾝ
zy',じゃい,ジャイ,ｼﾞｬｲ
zy.,じぇい,ジェイ,ｼﾞｪｲ
zy&comma;,じょう,ジョウ,ｼﾞｮｳ

zh;,じゃん,ジャン,ｼﾞｬﾝ
zhx,じぃん,ジィン,ｼﾞｨﾝ
zhk,じゅん,ジュン,ｼﾞｭﾝ
zhj,じぇん,ジェン,ｼﾞｪﾝ
zhq,じょん,ジョン,ｼﾞｮﾝ
zh',じゃい,ジャイ,ｼﾞｬｲ
zh.,じぇい,ジェイ,ｼﾞｪｲ
zh&comma;,じょう,ジョウ,ｼﾞｮｳ

jy;,じゃん,ジャン,ｼﾞｬﾝ
jyx,じぃん,ジィン,ｼﾞｨﾝ
jyk,じゅん,ジュン,ｼﾞｭﾝ
jyj,じぇん,ジェン,ｼﾞｪﾝ
jyq,じょん,ジョン,ｼﾞｮﾝ
jy',じゃい,ジャイ,ｼﾞｬｲ
jy.,じぇい,ジェイ,ｼﾞｪｲ
jy&comma;,じょう,ジョウ,ｼﾞｮｳ

jh;,じゃん,ジャン,ｼﾞｬﾝ
jhx,じぃん,ジィン,ｼﾞｨﾝ
jhk,じゅん,ジュン,ｼﾞｭﾝ
jhj,じぇん,ジェン,ｼﾞｪﾝ
jhq,じょん,ジョン,ｼﾞｮﾝ
jh',じゃい,ジャイ,ｼﾞｬｲ
jh.,じぇい,ジェイ,ｼﾞｪｲ
jh&comma;,じょう,ジョウ,ｼﾞｮｳ

d;,だん,ダン,ﾀﾞﾝ
dx,ぢん,ヂン,ﾁﾞﾝ
dk,づん,ヅン,ﾂﾞﾝ
dj,でん,デン,ﾃﾞﾝ
dq,どん,ドン,ﾄﾞﾝ
d',だい,ダイ,ﾀﾞｲ
d.,でい,デイ,ﾃﾞｲ
d&comma;,どう,ドウ,ﾄﾞｳ

dy;,ぢゃん,ヂャン,ﾁﾞｬﾝ
dyx,ぢぃん,ヂィン,ﾁﾞｨﾝ
dyk,ぢゅん,ヂュン,ﾁﾞｭﾝ
dyj,ぢぇん,ヂェン,ﾁﾞｪﾝ
dyq,ぢょん,ヂョン,ﾁﾞｮﾝ
dy',ぢゃい,ヂャイ,ﾁﾞｬｲ
dy.,ぢぇい,ヂェイ,ﾁﾞｪｲ
dy&comma;,ぢょう,ヂョウ,ﾁﾞｮｳ

dn;,ぢゃん,ヂャン,ﾁﾞｬﾝ
dnx,ぢぃん,ヂィン,ﾁﾞｨﾝ
dnk,ぢゅん,ヂュン,ﾁﾞｭﾝ
dnj,ぢぇん,ヂェン,ﾁﾞｪﾝ
dnq,ぢょん,ヂョン,ﾁﾞｮﾝ
dn',ぢゃい,ヂャイ,ﾁﾞｬｲ
dn.,ぢぇい,ヂェイ,ﾁﾞｪｲ
dn&comma;,ぢょう,ヂョウ,ﾁﾞｮｳ

b;,ばん,バン,ﾊﾞﾝ
bx,びん,ビン,ﾋﾞﾝ
bk,ぶん,ブン,ﾌﾞﾝ
bj,べん,ベン,ﾍﾞﾝ
bq,ぼん,ボン,ﾎﾞﾝ
b',ばい,バイ,ﾊﾞｲ
b.,べい,ベイ,ﾍﾞｲ
b&comma;,ぼう,ボウ,ﾎﾞｳ

by;,びゃん,ビャン,ﾋﾞｬﾝ
byx,びぃん,ビィン,ﾋﾞｨﾝ
byk,びゅん,ビュン,ﾋﾞｭﾝ
byj,びぇん,ビェン,ﾋﾞｪﾝ
byq,びょん,ビョン,ﾋﾞｮﾝ
by',びゃい,ビャイ,ﾋﾞｬｲ
by.,びぇい,ビェイ,ﾋﾞｪｲ
by&comma;,びょう,ビョウ,ﾋﾞｮｳ

bn;,びゃん,ビャン,ﾋﾞｬﾝ
bnx,びぃん,ビィン,ﾋﾞｨﾝ
bnk,びゅん,ビュン,ﾋﾞｭﾝ
bnj,びぇん,ビェン,ﾋﾞｪﾝ
bnq,びょん,ビョン,ﾋﾞｮﾝ
bn',びゃい,ビャイ,ﾋﾞｬｲ
bn.,びぇい,ビェイ,ﾋﾞｪｲ
bn&comma;,びょう,ビョウ,ﾋﾞｮｳ

p;,ぱん,パン,ﾊﾟﾝ
px,ぴん,ピン,ﾋﾟﾝ
pk,ぷん,プン,ﾌﾟﾝ
pj,ぺん,ペン,ﾍﾟﾝ
pq,ぽん,ポン,ﾎﾟﾝ
p',ぱい,パイ,ﾊﾟｲ
p.,ぺい,ペイ,ﾍﾟｲ
p&comma;,ぽう,ポウ,ﾎﾟｳ

py;,ぴゃん,ピャン,ﾋﾟｬﾝ
pyx,ぴぃん,ピィン,ﾋﾟｨﾝ
pyk,ぴゅん,ピュン,ﾋﾟｭﾝ
pyj,ぴぇん,ピェン,ﾋﾟｪﾝ
pyq,ぴょん,ピョン,ﾋﾟｮﾝ
py',ぴゃい,ピャイ,ﾋﾟｬｲ
py.,ぴぇい,ピェイ,ﾋﾟｪｲ
py&comma;,ぴょう,ピョウ,ﾋﾟｮｳ

ph;,ぴゃん,ピャン,ﾋﾟｬﾝ
phx,ぴぃん,ピィン,ﾋﾟｨﾝ
phk,ぴゅん,ピュン,ﾋﾟｭﾝ
phj,ぴぇん,ピェン,ﾋﾟｪﾝ
phq,ぴょん,ピョン,ﾋﾟｮﾝ
ph',ぴゃい,ピャイ,ﾋﾟｬｲ
ph.,ぴぇい,ピェイ,ﾋﾟｪｲ
ph&comma;,ぴょう,ピョウ,ﾋﾟｮｳ


# ;キーによる記号入力(*)
# (*) ;キーは QWERTY配列での Zキーと同じ位置に存在するため
;w,‥,‥,‥
;-,〜,〜,〜
;v,…,…,…
;z,・,・,･
;[,『,『,『
;],』,』,』
;d,←,←,←
;h,↓,↓,↓
;t,↑,↑,↑
;n,→,→,→
; ,　,　,　
;:,：,：,：
;;,；,；,；
